#spring.kafka.bootstrap-servers=sgh.local:29092
spring.application.name=demo-flux
spring.data.mongodb.uri=mongodb://admin:kelalen123@sgh.local:27017/admin


### CONFIG LOGGING ###
logging.path=/tmp/demoflux
logging.file.name=${logging.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M \\(%line\\) - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M \\(%line\\)- %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M \\(%line\\) - %msg%n%rEx
logging.level.org.springframework=ERROR
